==109096== Memcheck, a memory error detector
==109096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109096== Command: ./minishell
==109096== Parent PID: 7919
==109096== 
==109096== 
==109096== HEAP SUMMARY:
==109096==     in use at exit: 205,527 bytes in 290 blocks
==109096==   total heap usage: 499 allocs, 209 frees, 225,968 bytes allocated
==109096== 
==109096== LEAK SUMMARY:
==109096==    definitely lost: 208 bytes in 2 blocks
==109096==    indirectly lost: 1,160 bytes in 67 blocks
==109096==      possibly lost: 0 bytes in 0 blocks
==109096==    still reachable: 204,159 bytes in 221 blocks
==109096==         suppressed: 0 bytes in 0 blocks
==109096== Rerun with --leak-check=full to see details of leaked memory
==109096== 
==109096== For lists of detected and suppressed errors, rerun with: -s
==109096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
